// Generated by Flexc++ V1.03.01 on Fri, 01 Mar 2013 13:31:28 +0100

// $insert class_h
#include "ccscanner.h"
#include "../ccparserbase.h"

// $insert namespace-use
    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace Compiler without prefixing Compiler::
//using namespace Compiler;

inline std::string Compiler::Scanner::escape(char ch) const
{
    switch (ch)
    {
        case 'n':
            return "\n";
        case 't':
            return "\t";
        case 'a':
            return "\a";
        case 'f':
            return "\f";
        case 'b':
            return "\b";
        case 'r':
            return "\r";
        case '\\':
            return "\\";
        case '\'':
            return "\'";
        case '\"':
            return "\"";
        default:
            return std::string(1, ch);
    }
}